server.port=9003

#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/testMrewards
spring.datasource.username = postgres
spring.datasource.password = kignou


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
# Hibernate show sql
spring.jpa.hibernate.show-sql=true

#Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/testMrewards
spring.flyway.user=postgres
spring.flyway.password=kignou
spring.flyway.locations=classpath:db/migration,filesystem:/db/migration
spring.flyway.sqlMigrationPrefix=V
spring.flyway.sqlMigrationSeparator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.validateOnMigrate=true
spring.flyway.baseline-on-migrate=true


# Pour les requêtes http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true