server.port=9003

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/

#security
management.security.enabled=false

#Spring Batch
spring.batch.job.enabled=false
